{
  "name": "ts_courses",
  "version": "1.0.0",
  "description": "Full Stack Developer, typescript, homework#01",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.3.4"
  },
  "main": "test.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-styles": "^3.2.1",
    "array-back": "^3.1.0",
    "anymatch": "^3.1.3",
    "async": "^2.6.4",
    "braces": "^3.0.2",
    "binary-extensions": "^2.2.0",
    "builtin-modules": "^3.3.0",
    "camelcase": "^6.3.0",
    "cache-content-type": "^1.0.1",
    "chalk": "^2.4.2",
    "chalk-template": "^0.4.0",
    "color-convert": "^1.9.3",
    "clone": "^2.1.2",
    "chokidar": "^3.5.3",
    "color-name": "^1.1.3",
    "co": "^4.6.0",
    "content-disposition": "^0.5.4",
    "cookies": "^0.8.0",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^7.0.1",
    "content-type": "^1.0.5",
    "deepmerge": "^4.3.1",
    "deep-equal": "^1.0.1",
    "debug": "^4.3.4",
    "debounce": "^1.2.1",
    "define-lazy-prop": "^2.0.0",
    "ee-first": "^1.1.1",
    "delegates": "^1.0.0",
    "escape-html": "^1.0.3",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "encodeurl": "^1.0.2",
    "es-module-lexer": "^1.3.1",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "estree-walker": "^2.0.2",
    "fill-range": "^7.0.1",
    "find-replace": "^3.0.0",
    "fresh": "^0.5.2",
    "glob-parent": "^5.1.2",
    "has-flag": "^3.0.0",
    "get-stream": "^6.0.1",
    "http-assert": "^1.5.0",
    "has": "^1.0.4",
    "has-symbols": "^1.0.3",
    "http-errors": "^1.8.1",
    "has-tostringtag": "^1.0.0",
    "inherits": "^2.0.4",
    "ip": "^1.1.8",
    "is-core-module": "^2.13.0",
    "is-binary-path": "^2.1.0",
    "is-builtin-module": "^3.2.1",
    "is-extglob": "^2.1.1",
    "is-module": "^1.0.0",
    "is-generator-function": "^1.0.10",
    "is-docker": "^2.2.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-stream": "^2.0.1",
    "keygrip": "^1.1.0",
    "is-wsl": "^2.2.0",
    "koa-compose": "^4.1.0",
    "js-tokens": "^4.0.0",
    "koa": "^2.14.2",
    "isbinaryfile": "^5.0.0",
    "koa-etag": "^4.0.0",
    "koa-convert": "^2.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "koa-send": "^5.0.1",
    "lodash.assignwith": "^4.2.0",
    "mime-db": "^1.52.0",
    "lru-cache": "^8.0.5",
    "media-typer": "^0.3.0",
    "mime-types": "^2.1.35",
    "lodash.camelcase": "^4.3.0",
    "nanocolors": "^0.2.13",
    "ms": "^2.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "negotiator": "^0.6.3",
    "normalize-path": "^3.0.0",
    "parseurl": "^1.3.3",
    "open": "^8.4.2",
    "parse5": "^6.0.1",
    "only": "^0.0.2",
    "portfinder": "^1.0.32",
    "path-is-absolute": "^1.0.1",
    "on-finished": "^2.4.1",
    "path-parse": "^1.0.7",
    "punycode": "^2.3.0",
    "resolve-path": "^1.4.0",
    "picomatch": "^2.3.1",
    "readdirp": "^3.6.0",
    "resolve": "^1.22.8",
    "rollup": "^3.29.4",
    "semver": "^7.5.4",
    "setprototypeof": "^1.2.0",
    "stream-read-all": "^3.0.1",
    "statuses": "^1.5.0",
    "safe-buffer": "^5.2.1",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "table-layout": "^3.0.2",
    "tsscmp": "^1.0.6",
    "tr46": "^3.0.0",
    "typical": "^4.0.0",
    "undici-types": "^5.25.3",
    "type-is": "^1.6.18",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "wordwrapjs": "^5.1.0",
    "yallist": "^4.0.0",
    "ylru": "^1.3.2",
    "whatwg-url": "^11.0.0",
    "ws": "^7.5.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikttur/goit-typescript-hw-01.git"
  },
  "bugs": {
    "url": "https://github.com/vikttur/goit-typescript-hw-01/issues"
  },
  "homepage": "https://github.com/vikttur/goit-typescript-hw-01#readme"
}
